worker_processes 1;
daemon off;

events {
    worker_connections  127;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        location / {
            proxy_pass http://127.0.0.1:8081;  # Replace with the port your application is running on
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout       120s;
            proxy_send_timeout          120s;
            proxy_read_timeout          120s;
            send_timeout                120s;
            reset_timedout_connection   on;
        }
    }
}