# These example values won't work. You must get your own api_id and
# api_hash from https://my.telegram.org
TELEGRAM_API_ID = 12345
TELEGRAM_API_HASH = 0123456789abcdef0123456789abcdef

# Initial Sleep period for preventing concurrent usage (kludge, update on cloud)
SLEEP_INIT_SECONDS = 1

# Bearer token validated on all HTTP requests. Optional
#HTTP_BEARER_TOKEN=CHANGEMEPASSWORD

# Your Phone Number in International Format
PHONE_NUMBER=+99 99 9 9999-9999

# Chat to send the messages to. If TELEGRAM_BOT_TOKEN is not set, only "me" is supported.
TARGET_CHAT = me
TARGET_CHAT_IS_ID = 0

# Ignore messages and deletions coming from channels or groups
IGNORE_CHANNELS = 1
IGNORE_GROUPS = 0
IGNORE_MEGAGROUPS = 0
IGNORE_GIGAGROUPS = 1

# Ignore messages from groups and channels with more than those members
MEMBER_IGNORE_THRESHOLD = 100

# Telegram Bot Token. Optional, but good if you want to send messages to a different chat channel.
# TELEGRAM_BOT_TOKEN = 

# Session ID for separation inside Telegram Client Session Database
SESSION_ID = 12345

# Exit from app after consecutive health check failures
SUICIDE_AFTER_CONSECUTIVE_HEALTH_FAILURES = 3

# Logging level, available values: https://docs.python.org/3/library/logging.html#levels
DEFAULT_LOGGING_LEVEL = INFO
ROOT_LOGGING_LEVEL = INFO
SQLALCHEMY_LOGGING_LEVEL = INFO
APP_LOGGING_LEVEL = DEBUG

# Notify deletion of your own messages?
NOTIFY_OUTGOING_MESSAGES = 1

# How many deleted messages to notify at once, in case many are deleted at the same time
DELETED_MESSAGES_NOTIFICATION_CONCURRENCY=1

# How many days messages will be stored in the database
# Warning: Database is not currently constrained by space, you need to monitor your free disk space manually!
MESSAGES_TTL_DAYS = 14
# Max size of media to download, in bytes
MEDIA_FILE_SIZE_THRESHOLD = 50000000
# How many files to download at once. Recommended keeping this low in memory-constrained environments
MEDIA_DOWNLOADS_CONCURRENCY = 1

# Whether to preload messages from MESSAGES_TTL_DAYS or not
PRELOAD_MESSAGES = 1
# How many dialogs to preload from at once
PRELOAD_MESSAGES_DIALOG_CONCURRENCY=16
# How often to report preload status
PRELOAD_MESSAGES_STATUS_REPORT_INTERVAL=60

# Polling interval to clean messages away
CLEAN_OLD_MESSAGES_SECONDS_INTERVAL = 900

# Encryption key for database encryption. If changed, requires recreation or MANUAL migration of application database.
#DATABASE_ENCRYPTION_KEY = CHANGE ME - CHANGE ME = CHANGE ME

# Other
# SQLAlchemy Warn Deprecated
SQLALCHEMY_WARN_20 = 1

# IPV4 or IPV6?
USE_IPV6=0
