# These example values won't work. You must get your own api_id and
# api_hash from https://my.telegram.org
TELEGRAM_API_ID = 12345
TELEGRAM_API_HASH = 0123456789abcdef0123456789abcdef

# Initial Sleep period for preventing concurrent usage (kludge, update on cloud)
SLEEP_INIT_SECONDS = 1

# Your Phone Number in International Format
PHONE_NUMBER=+99 99 9 9999-9999

# Chat to send the messages to. If TELEGRAM_BOT_TOKEN is not set, only "me" is supported.
TARGET_CHAT = me
TARGET_CHAT_IS_ID = 0

# Ignore messages and deletions coming from channels or groups
IGNORE_CHANNELS = 1
IGNORE_GROUPS = 0

# Telegram Bot Token. Optional, but good if you want to send messages to a different chat channel.
# TELEGRAM_BOT_TOKEN = 

# Session ID for separation inside Telegram Client Session Database
SESSION_ID = 12345

# Use HTTP or HTTPS for external communication
USE_HTTPS = 0

# Instruct access via external port, or always use port 80 (presume routing)
USE_EXTERNAL_PORT = 1

# Logging level, available values: https://docs.python.org/3/library/logging.html#levels
DEFAULT_LOGGING_LEVEL = INFO
ROOT_LOGGING_LEVEL = INFO
SQLALCHEMY_LOGGING_LEVEL = INFO

# Notify deletion of your own messages?
NOTIFY_OUTGOING_MESSAGES = 1

# How many days messages will be stored in the database
# Warning: Database is not currently constrained by space, you need to monitor your free disk space manually!
MESSAGES_TTL_DAYS = 14

# Polling interval to clean messages away
CLEAN_OLD_MESSAGES_SECONDS_INTERVAL = 900

# Encryption key for database encryption. If changed, requires recreation or MANUAL migration of application database.
#DATABASE_ENCRYPTION_KEY = CHANGE ME - CHANGE ME = CHANGE ME

# Other
# SQLAlchemy Warn Deprecated
SQLALCHEMY_WARN_20 = 1
